# DomainNova - Discovery Layer

# --- upstream:felixonmars-accelerated 2026-03-28 ---

# --- upstream:felixonmars-accelerated 2026-03-28 ---

# --- upstream:felixonmars-accelerated 2026-03-28 ---
cqstudents.com
shsot.com
04n1ns24180.xin
xincha.com
akgjgs.com
cncoolm.com
lczq.com
0d00.xin
chinaief.net
ttfly.com
798com.com
piaoshen.com
yishang.cc
yuegui.shop
gzccvs.com
zjtdw.com
gzfirst.com
haiqingyanyu.com
sxpta.com
17tui.cc
gxyzjc.com
uipaas-assets.com
ylyk.com
mddlsa.com
huifudashi.com
luozhiyun.com
litofu.com
51weishi.com
gxyiz.com
chinaiol.com
akey.me
moe123.org

# --- ip-neighbor:109.244.0.66 2026-03-28 ---
haomenglvxing.cn
z.mafengwo.cn
mafengwo.com
corp.mafengwo.com
m.mafengwo.com
www.mafengwo.com
mafengwo.net

# --- ip-neighbor:47.111.234.42 2026-03-28 ---
www.septwolves.com

# --- ip-neighbor:211.100.61.67 2026-03-28 ---
x-f.cc
astroit.cn
minhe.bj.cn
bj17.cn
www.china-hz.cn
hdw.com.cn
cpcjxs.gov.cn
www.cpcjxs.gov.cn

# --- ct-logs:Huawei 2026-03-28 ---
clouddrive.huawei.com

# --- upstream:felixonmars-accelerated 2026-03-28 ---
ht-rc.com
hxgs.net
topmba.mobi
bajasaechina.com
jiuanchem.com
gsbankmall.com
cloudflareinsights-cn.com
qianhong.com
aoyor.com
1688.xn--czrs0t
nschctw.com
sogoucdndl.com
hexdo.com
doov5g.com
qcloudtt.com
kkmall.org
tdiac.com
bikehome.net
ttshengbei.com
tpoxiaozhan.com
shanyuanms.com

# --- ip-neighbor:115.236.118.54 2026-03-28 ---

# --- ip-neighbor:202.117.80.223 2026-03-28 ---

# --- ip-neighbor:202.117.80.233 2026-03-28 ---

# --- ip-neighbor:203.107.45.167 2026-03-28 ---
daiwei.art
motu.art

# --- ct-logs:%.gov.cn 2026-03-28 ---
www.szmb.gov.cn
mail.bjmacp.gov.cn
www.lhht.szlh.gov.cn
wsnj.baic.gov.cn
api.m.sgeg.sg.gov.cn
zybh.gov.cn
wxapi.jsws.gov.cn
gzjcrz.gov.cn
c.ts.gxdx.gov.cn
lingfeng.gov.cn
gwlz.whrt.gov.cn
xcgs.gov.cn
app.liangjiang.gov.cn
hzfc.gov.cn
gssoso.whhd.gov.cn
12333zjg.gov.cn
bnpo.gov.cn
12333sh.gov.cn
cqwhw.gov.cn
m.gdepb.gov.cn
www.shpdxf.gov.cn
cpservice.sipo.gov.cn
zhscjg.gov.cn
www.wswsj.gov.cn
gxfgjj.gov.cn
login.yjzzw.gov.cn
cloud.hbzljd.gov.cn
xj-l-tax.gov.cn
wxtj.chancheng.gov.cn
wx.hnec.gov.cn
autodiscover.fjkl.gov.cn
mail.culturalink.gov.cn
park.gdf.gov.cn
xinyonggl.nasg.gov.cn
oa.btjt.gov.cn
ywpx.mofcom.gov.cn
jubao.cqjcy.gov.cn
xxzcgl.szft.gov.cn
wxxzfwzx.gov.cn
n.jnfda.gov.cn
i.nbciq.gov.cn
lljs.gov.cn
ksbm.sdtg.gov.cn
jcyj.zjppq.gov.cn
szsi.gov.cn
bjlsj.gov.cn
image.qyngw.gov.cn
zh.dwkdj.gov.cn
lyncdiscover.nbsti.gov.cn
www.qinduankou.gov.cn
www.csks.gov.cn
www.hbtmsl.gov.cn
csswtzn.cshrss.gov.cn
cy.12366.gov.cn
ftxwbt.gov.cn
zhxy.swdx.km.gov.cn
wx.szltax.gov.cn
zsrs.cqhrss.gov.cn
jktn.tnwsj.gov.cn
two.hhdjh.gov.cn
xyb.chinasarft.gov.cn
www.xinba.gov.cn
vpn.hzfc.gov.cn
git.dmfy.gov.cn
tst.gov.cn
wenming.034000.gov.cn
xcjob.gov.cn
nzcgzf.gov.cn
czt.zww.nxzwfw.gov.cn
xcx.lkjxj.gov.cn
gmt.szgm.gov.cn
hlgehb.gov.cn
nndsj.gov.cn
https.1234.gov.cn
spsy.gdda.gov.cn
gr.cdhrss.gov.cn
wylz.gzzx.gov.cn
dysj.dtdjzx.gov.cn
moa.liuzhou.gov.cn
a.tmfda.gov.cn
jdfp.sc-n-tax.gov.cn
mail.fujian.gov.cn
y.gxdx.gov.cn
hrsszj.gov.cn
htjg.szlh.gov.cn
www.cxldrk.gov.cn
ehbds.gov.cn
jkrz.ts.gov.cn
name.gxdx.gov.cn
bmfwpt.hnzzjj.gov.cn
zqdq.gov.cn
www.lygjj.gov.cn
huanghai.gov.cn
ipa.szxchb.gov.cn
www.yzdzw.gov.cn
tongxin.034000.gov.cn
kf.cdzfgjj.gov.cn
hszhdj.gov.cn
jszwfw.gov.cn
jzqb.sme.gov.cn
xyw.gov.cn
floa.qzsfj.gov.cn
lzwenming.gov.cn
webapi.tjgaj.gov.cn
jc.wuliu.gov.cn
fjxwcbj.gov.cn
www.nzcgzf.gov.cn
www.sdmsjw.gov.cn
idc-lyncfe01.nbsti.gov.cn
qd-n-tax.gov.cn
10086.gxdx.gov.cn
dyks.sdtg.gov.cn
verify.hzfc.gov.cn
ccad.gov.cn
owa.thnet.gov.cn
cc.119.gov.cn
gmjd.gov.cn
orgs.stcsm.gov.cn
mail.szum.gov.cn
zjk.bjztb.gov.cn
cdn.jzghmsa.gov.cn
mail.lsrenkou.gov.cn
www.lzsjcy.gov.cn
dwwt.cdsgjj.gov.cn
pengyun.gov.cn
8086.gzjjzd.gov.cn

# --- upstream:felixonmars-accelerated 2026-03-28 ---
hgj.com
qunhei.com
szwdny.com
2133bbs.com
ttplayer.com
ic001.org
tdnsdlovs4.com
mintrust.com
chinasmp.com
kwaitalk.com
flintech.org
qxw18.com
globalesim.shop
dxton.com
77fanwen.com
solooncontrols.com
wtardseo26x6ts8tss0-dfs1.com
junyuewl.com
san-yang.com
xn--fiq7vggk68aq1fe49byv8a.xn--zfr164b
byted-static.com
androidmi.com
imdmedical.com
50027.com
8ee1834c110272.beer
checkmath.net
tyread.com
volcfcdnplus.com
tencentcloudbase.com
6k11.com
xiaohulu.com
xiguabook.com
baitanheichang.com
missjia.net
xiamen888.com
myrb.net
shcmhr.com
tttarot.com
hbbidding.com
playerinfinite.com
beijingrc.net
129t.com
e-mallchina.com
pailitao.com
pk38.com
sinocache.net
yunjiazheng.com
zshandsome.com
hi169.net
b8b4ix7bj.com
gala-v.com
chiphometek.com
fjjgn396.com
093.com
ndsad.com
for512.com
chinaave.org
80c189b091016.beer
ksdhgy.com
dream-loft.com
acctdns.net
qhytyyvx.com
mangomob.net
gl114.net
danming-ic.com
youhaosoft.com
hbfybj.com
cqjsaq.com
mvpmob.com
yunyingketang.com
msndvr.com

# --- ip-neighbor:119.253.80.52 2026-03-28 ---

# --- ip-neighbor:116.236.67.182 2026-03-28 ---

# --- ip-neighbor:220.196.85.123 2026-03-28 ---

# --- ip-neighbor:111.206.228.66 2026-03-28 ---

# --- ip-neighbor:106.3.129.147 2026-03-28 ---

# --- ip-neighbor:103.102.200.2 2026-03-28 ---

# --- ip-neighbor:59.82.44.240 2026-03-28 ---
ctmhapepe17.club

# --- ip-neighbor:59.82.121.163 2026-03-28 ---
ctmhapepe15.club
ctmhapepe18.club
ctmhapepe25.club

# --- ip-neighbor:59.82.122.140 2026-03-28 ---
huishou.2.taobao.com

# --- ct-logs:%.com.cn 2026-03-28 ---
trip.nbcb.com.cn
lesaunda.com.cn
query.verisignchina.com.cn
etrade.essence.com.cn
autodiscover.sporton.com.cn
www1.16168.com.cn
testaccount.chsi.com.cn
mail.hanweienergy.com.cn
sip.apmchina.com.cn
order.converse.com.cn
www.billing.shinjiru.com.cn
checkout.rakuten.com.cn
www.navimark.com.cn
ebiz.cpic.com.cn
www.alcatel-sbell.com.cn
perf.mobi-getmore.store.ovi.com.cn
wm2.1to1crm.com.cn
owa.devicevm.com.cn
dscitroen.com.cn
dict.bing.com.cn
test1.aca.browser.ovi.com.cn
etrip.hrbb.com.cn
www.spam.sgcc.com.cn
www.shianpiin.com.cn
www1.cma-cgm.com.cn
webjyzx.rxzq.com.cn
merchant.globebill.com.cn
trip.shengjingbank.com.cn
cocama-remasys-test.mercedes-benz.com.cn
tsbo.opentide.com.cn
maps-src-bj-01.mh.ovi.com.cn
payment.perf.cmcc.store.ovi.com.cn
autodiscover.sh.ckh.com.cn
retailer.capitamallsasia.com.cn
api.rms.rakuten.com.cn
wow-diamond.com.cn
msjyfund.com.cn
hpex01.handpay.com.cn
healthcaredealercrm.siemens.com.cn
www.mobile.hansecontrol.com.cn
mail.xxyx.sgcc.com.cn
www.edge.ingrasys.com.cn
www.jn.vpn.com.cn
group.airchina.com.cn
hk.guosen.com.cn
www.mdecomics.com.cn
websvc.webservice.com.cn
axa-minmetals.com.cn
edu.opentide.com.cn
info.weightwatchers.com.cn
mail.ique.com.cn
yypt.cib.com.cn
www.znztv8.com.cn
www.shop.nokia.com.cn
cs.ctfeshop.com.cn
wfbssvc3-sc.icrc.trendmicro.com.cn
guilin-tour.com.cn
sr10117.ned.naveco.com.cn
scgi.ebay.com.cn
icare.metlife.com.cn
mail.hazoon.com.cn
hp-accessory.com.cn
www.secure.treknorth.com.cn
ebank.hxb.com.cn
bip.baxglobal.com.cn
samsungshop.com.cn
mail.ciss.com.cn
event.sonata.beijing-hyundai.com.cn
m.secure.ford.com.cn
tj.hkcholdings.com.cn
www.slimforce7.com.cn
person.guilinbank.com.cn
secure.bmw.com.cn
salala.com.cn
gsc.mic.com.cn
www.1630.com.cn
www.023jkw.com.cn
www.ntt-at.com.cn
hitool.rakuten.com.cn
staging.s60-getmore.store.nokia.com.cn
ids-admin.itrus.com.cn
wfbs6-sc.icrc.trendmicro.com.cn

# --- upstream:felixonmars-accelerated 2026-03-28 ---
haomaku.com
xninja.org
xn--fiq73f39fwr0b4wk.net
easymule.com
xlgogo.com
lygfish.com
zthsqx.com
yunmoxing.com
hospitalkg.com
52112.com
gxhzkj.com
chinabiddingzb.com
landzestate.com
uhouzz.com
unibizp.com
mlinks.cc
cdnhwclxu105.com
huanqiu.org
njd1.com
searchtb.com
shx11.xyz
xinhaoqi.net
dayuansouti.com
hiklife.com
zmtquan.com
stbieshu.com
utvhk.com
folij9nry5cxy8.com
lqaafgq.com
shujujishi.com
iguazutraffic.xyz
zhaijihui.com
cclolcc.com
wsfff.com
tudouui.com
bravognss.com
zhangyoushijie.com
gfcity.com
digitalchinahealth.org
huanxio.com
guiwang.org
7b6466e191019.beer
shaisino.com
laodao.cc
pz6.com
gxyj.com
zhemu.xyz
exuanshi.com
shlingang.com
jlairports.com
xiangni.com
mspace.cc
djlcom.net
bjdxfsxx.com
koplayer.com
lzmy123.com
caifu500.net
jiaobu365.com
checkip.pw
bj-klws.com
25yi.com
gxcerc.com
kushe.net
hanascitygas.com

# --- ip-neighbor:47.107.51.11 2026-03-28 ---

# --- ip-neighbor:47.106.90.124 2026-03-28 ---

# --- ip-neighbor:43.137.211.13 2026-03-28 ---
wp.jun2020.com

# --- ip-neighbor:211.100.61.67 2026-03-28 ---
bowenjixie.com

# --- ct-logs:Xiaomi 2026-03-28 ---
lapiz-tablet-xiaomi-redmi-pad-es-es--31307949.neoko.de
www.www.lapiz-tablet-xiaomi-redmi-pad-es-es--31307949.neoko.de
www.xiaomi--tolyatti.ru
www.xiaomi--astrahan.ru
xiaomi-mi-9-128-gb-schwarz-dual-sim--98034298.matthewmitchell.de
action-cam-xiaomi--16767860.matthewmitchell.de
cdn.azams0.fds.ai-agent.ai.xiaomi.com
files.ai.xiaomi.com
www.action-cam-xiaomi--16767860.matthewmitchell.de
awsusor0-cdn.fds.api.xiaomi.com
mi-tv-stick-xiaomi-4k-es-es--418665342.restaurantnamaskar.de
xiaomi--36.ru
www.xiaomi-my-watch-lite-es-es--25135353.jasont.de
www.lapiz-tablet-xiaomi-redmi-pad-es-es--31307949.neoko.de
camera.cdn.xiaomi.com
www.xiaomi--orel.ru
xiaomi--31.online
xiaomi--36.online
xiaomi-my-watch-lite-es-es--25135353.jasont.de
weather.intl.cdn.xiaomi.com
predownload.game.xiaomi.com
data.mistat.rus.xiaomi.com
xiaomi-pro-2-akku--626290886.helpclean.de
sgp-cdn.video.intl.xiaomi.com
www.xiaomi-mijia-dual-brush--967750915.helpclean.de
a.market.xiaomi.com
api.ad.xiaomi.com
cdn.fds-ssl.api.xiaomi.com
xiaomi-poco-x3-pro-6gb-128gb--122826825.helpclean.de
xiaomi-redmi-note-7-sim-karte-einlegen--491886683.helpclean.de
static.ginstal.xiaomi.com
xiaomi-watch-s1-active-pro-es-es--863642633.helpclean.de
xiaomi--rostov.online
xiaomi-poco-x3-pro-huelle--258835401.wingforum.de
xiaomi--astrahan.online
xiaomi-13-ultra-12gb-256gb-es-es--473629259.helpclean.de
xiaomi--bryansk.online
www.xiaomi--kursk.online
xiaomi-14-pro-max-tablet-es-es--31307949.neoko.de
xiaomi-256gb-8gb-ram-es-es--797663763.helpclean.de
www.xiaomi--kaluga.ru
xiaomi-neue-handys-2021--42977927.pia-apps.de
www.xiaomi--rostov.ru
xiaomi--astrahan.ru
www.xiaomi--belgorod.online
xiaomi---rostov.online
cnbj0.fds.api.xiaomi.com
xiaomi--tlt.online
account.xiaomi.com
www.handyhuelle-xiaomi-redmi-10--639624566.futuretrack.de
www.www.xiaomi-my-watch-lite-es-es--25135353.jasont.de
xiaomi--kursk.online
www.xiaomi--astrahan.online
robotics.xiaomi.com
xiaomi-handy-bis-200-euro--175796768.helpclean.de
cdn.calendar.xiaomi.com
www.xiaomi-e-scooter-essential--126273289.matthewmitchell.de
xiaomi--belgorod.online
xiaomi-mijia-dual-brush--967750915.helpclean.de
cariot.fg.iccc.xiaomiev.com
sec.resource.xiaomi.net
www.xiaomi--tolyatti.online
www.xiaomi--bryansk.ru
xiaomi-redmi-watch-3-ivor-es-es--473629259.helpclean.de
data.mistat.india.xiaomi.com
xiaomi-mi-9t-pro-kaufen--521553094.jasont.de
air-fryer-6-litros-xiaomi-es-es--22332918.westernholz.de
www.xiaomi-pad-2023-es-es--50845960.jasont.de
awssgp0-cdn.fds-ssl.api.xiaomi.com
iframe.global.market.xiaomi.com
theme-intl.cdn.zhuti.xiaomi.com
funda-xiaomi-note-s9-es-es--469827831.knusperhaeuschen-pogeez.de
xiaomi-11t-pro-5g-mit-vertrag--308049192.jasont.de
xiaomi--31.ru
xiaomi-mi-10-induktives-laden-aktivieren--219517726.helpclean.de
xiaomi--kaluga.online
cdn.pandora.xiaomi.com
ru-cdn.video.intl.xiaomi.com
www.xiaomi-11t-pro-5g-mit-vertrag--308049192.jasont.de
www.xiaomi---rostov.online
xiaomi--tolyatti.ru
corgi-cdn.xiaomi.com
provision-acc.micloud.xiaomi.net
miuirom.xiaomi.com
www.xiaomi-handy-bis-200-euro--175796768.helpclean.de
xiaomi-pro-2-schneller-machen--42877690.glutenless.de
finda-xiaomi-redmi-10-es-es--961112066.menschistmensch.de
xn--xiaomi--pgg7ct9bxa.iphone-repair-kirov.ru
actfile.cdn.pandora.xiaomi.com

# --- upstream:felixonmars-accelerated 2026-04-01 ---
isunton.com
yunhou.com
worldpowerliftingchina.com
21food.com
jingzhengu.com
feikua.net
volc-dns.com
cyflscb.com
5345.com
wenxuesk.info
eo-edgefunctions4.com
tpsbp.com
wuweijob.com
eguantao.com
ytjunyue.com
99166.com
maianhao.com
songsongruanwen.com
dgw888.com
3171688.com
jpush.io
vcomic.com
h5faner.com
5c554118a1021.beer
263idc.com
yimapay.com
uzhika.com
hbaas.com
huananauctionctf.com
51mockup.com
knowingyun.com
fuchen33.com
zyjhzyy.com
gddqfs.com

# --- upstream:felixonmars-accelerated 2026-04-03 ---
volcmcdn2.com
xinquji.com
szcidg.com
bjcls.net
jnmc.com
tngdigital.com.my
wscloudcdn.org
wannuoda.com
ulife.com
zgdygf.com
wellcee.com
5sha.com
awsdns-cn-11.biz
pstatp.com
fanjianhome.com
ibiquge.net
pleo-securelogin.com
a789.org
mascaw.com
honf.net
kehuzhichi.com
izmzg.com
jixiewz.com
lxyl355.com
hangruntech.com
gctianshanxh.com
ishaibiao.com
vip-vip-yzzy.com
china-shimo.com
letaoedu.com
rtahengtai.com
wj-lean.com
197232.vip
2677dl.com
ebbcb476210291.beer
ce33m7.com
content4ads.com
thelastsky.com
hgptech.com
wezhan.us
46576.org
2d6cd83bf10261.beer
muzisoft.com
first-panel.com

# --- upstream:felixonmars-accelerated 2026-04-03 ---
yzfybj.com
nielsenccdata.tv
vod-content.com
18juyou.com
ptacn.com
baixiangnews.com
gzstarship.com
zcjbgame.com
gsstic.com
zhangshengrong.com
0hl5ntdm0i.xin
unitedbank.ltd
xxdao.com
czxiu.com
wacaiyun.com
17fandai.com
caidian.com
huokeying.com
imgcdc.com
tennoo.com
zsqx.com
cece-mall.com
iegourl.com
tdnsv12.net
ydyspc.com
dgzx.net
e-tecsun.com
qjimage.com
stdicloud.com
haiqq.com
dayustudy.com
cocos2d.org
stunnel.vip
dugrqnn.xyz
edu-cj.com
longfu360.com
acfunchina.net
jslvzhigu.com
elingka.com
kfd3sm2c.com
volccdn2.com
ggsfcw.com
jsiport.com
males120.com
shaogood.com
ddnspod.com
ibangquan.com
ponkong.com
tjchildrenshospital.com
novelquickapppic.com
fuzadu.com
36885.vip
ehuataifund.com
huayinhealth.com
haokecheng.com
6ab81d83f7d83dbe.com
wordlm.com
wanwan4399.com

# --- upstream:felixonmars-accelerated 2026-04-09 ---

# --- upstream:felixonmars-accelerated 2026-04-09 ---
moyugroup.com
beileimaoedu.com
jcssolar.com
gxydfs.com
daugres.com
dnswind.net
fow.ink
1hourlife.com
szqycl.com
leduimg.com
bj-tencentclb.cloud
bh1t.com
personpsy.org
yifengx.com
yueyangshop.com
521up.com
thufeng.net
tagen-pm.com
daodaozz.com
xingshangnet.com
gdks168.com
gxgangyuan.com
ipinba.com
360timg.com
gxbian.com
iusersurvey.com
coffee-script.org
hongyuzps.com
xn--4rrx74a.xn--vuq861b
9chew.com
qzljjq.com
jsjkzx.com
szqhlx.com
cjcn.com
beiyiskjc.com
18qiang.com
139game.net
gddata.net
chinadbs.com
xthyjt.com
chargedot.com
sxuyr2nx.com
down568.com
bjcomparison.com
dh33660.com
wsdlb.com
craer.com
youtao55.com
039r93jevs.xin
gshmhotels.com
ztxxr.com
haha33.com
xiachufang.com
xinyuhole.com
entertainment.dji.com
bigbrosci.com
ganzhishi.com
guozi.org
touhoudog.net
filfox.info
gxlcclean.com
lotpen.com
fencescn.com
miidim.com
sjbyj.com
081.com
wasonchina.com
sinro.com
qddown.com
jj59.com
goodschool.world
zdm.net
sdqcpc.com
urumqi-air.com
cuilai.com
e-length.com
metal-tube.com
nongcun5.com
vcomputes.com
tengen.com
lestcg.com
nnwytl.com
zhaosuliao.com
zmclearing.com
acgsky.win
sjz110.cc
babymozart.cc
supmea.com
parkingos.club
bgxcl.com
ahaec.com
sencomu.com
zggldgj.com
gxoulian.com
aurogon.com
yduav.com
soccerbar.cc
panshy.com
linuxidc.com
chuguoqu.com
docoi.cc
diablohu.com
wysaid.org
aihuaju.com
gzbycq.com
baidu-int.com
gzidc.com
virtaicloud.com
yingxichina.com
yuntongzy.com
huohuo.com
sailipaint.com
kongjieshijie.com
rxhospital.com
originalvod.com
itongcheng.cc
38c99.com
soicp.com
kmread.com
xmylhy.com
hzmcd.com
bjjingdong.com

# --- upstream:felixonmars-accelerated 2026-04-11 ---
dz137.com
wsgeogen.com
rc0817.com
nationsky.com
laxarq.com
chinafiber.com
redshu.com
syjzedu.com
weatherol.com
csjitian.com
dgqjj.com
tlbyx.com
sccens.net
grjzjt.com
de0.cc
chemwith.com
hengshan01.com
byte-test.net
fssdlhyxh.com
dpxkjw.com
gengfuwang.com
baoshenggroup.com
cloudp.cc
uflowx.com
zjtcjt.com
beijing-marathon.com
shanwan.com
rexsee.com
51pla.com
pxwsemi.com
parking520.com
circuitboardchips.com
vunion.net
itopsdk.com
szys.net
cnzsrf.com
yeaosound.com
jdreader.net
fiehff.com
55tuan.com
xk857.com
techwin.com
epinautomation.com
slatic.net
gxhhmed.com
zxjkj.com
uyanke.com
dutils.com
msdprc.com
ehaiwang.com
hailiangedu.com
xn--nyqx2gbsm8u0b.com
52tgfc.com
haihetour.com
nsdt.cloud
hisonracking.com
yswh.com
scwhx.com
fuyuzhe.com
cnxile.com
deng88.com
lionit.net
bscgslb.com
queniuua.com
chengkao365.com
xueqinji.com
tingshuowan.com
2google.com
meetingmeet.com
knewbi.com
sxlottery.net
huidang.com
guangju123.com
shuyeidc.com
pdwxo.vip
tdnsv9.com
kashen8.com
hnyuedu.com
zwefu.com
yegoo.com
acceptablt.com

# --- upstream:felixonmars-accelerated 2026-04-11 ---
cqios.com
beijingtoon.com
boomallha.com
office8hour.com
g63.fun
m-mall-origin.icbc.perf.akadns99.net
gxjmzg.com
bjpmhyxh.com
tangdou.com
qianlong.com
321key.com
queniuiq.com
wtiharbin.com
xuegui.net
beeplay123.com
jsclearing.com

# --- upstream:felixonmars-accelerated 2026-04-11 ---
xite-group.com
rebo-group.com
haicnh.com
jdxsr.com
beijing120.com
xupu.name
wodecaipu.com
bh568.com
hsrjtk.com
agcen.com
union178.com
zhikexun.com
4007051668.com
264321.com
bmm-clock.com
ytyz.org
drinkpoem.com
bilnn.com
deyun.fun
11g.com
zjshjkj.com
moreless.io
adunicorn.com
szmicrogate.com
groad.net
icepie.net
juhaokanya.com
baidusx.cc
loongon.com
byxx.com
jhrcsc.com
fjfgroup.com
gxwanchao.com
hdxxw.com
ysgushi.com
jianzeppt.com
96567.com
queniuxe.com
semptian.com
sxpmpos.com
d837c367d34d7bb5.com
xiaomei.cc
chinapoto.com
zjjzyxh.com
ousweixin.com
qilang.net
gxlzgcc.com
haidegroup.com
ihowguide.com
wexcdn.com
lihuadonghua.com
5i5j.com
1188fc.com
szuavia.org
zk678.com
zikaoshu.net
dotcpp.com
gtgres.com
juangua.com
bjbus.com
youtianmetal.com
rmbbk.com
321009.com
iaapc.org
wentiquan.net
bjrdhx.com
00xu.com
weixinyunduan.com
lanree.com
cgufo.com
iprabc.com
qianzhu8.com
soucod.com
cftea.com
nike.host
sunjex.com
dataing.com
1688.xn--unup4y
shenheyuan.net
blue-zero.com
demlution.com
nnqsk.com
ptools.fun
tamersunion.net
hzzsfs.com
wzwqs.com
yqmls.com
bva68.com
dbankcloud.ru
egongzheng.com
194610.xyz
nsiqoaks.com
9105.com
49ms.net
52hrtt.com
xiaojiaokeji.com
hexinwanjia.com
drvi.net
blogways.net
gs2.ww.prod.dl.playstation.net
u9u9.com
harvesthanger.com
haipinggroup.com
884358.com
sq523.com
hfjxwz.com
kinggoo.com
daotin.com
gaetausohyei.com
hz-winone.com
cheaca.org
microesim.com
chinadianming.com
imgbed.link
wuhanlengji.com
huiqibaike.com
pj39800.com
wzzsfd.com
baixingyllh.com
pdinvestmentgroup.com
gempharmatech.com
ctrip.co.id
hnaee.com
zouhong365.com
jxtvbbs.com
cimc-tianda.com
yb999.com
kuaihz.com
ss28.com
en51.com
dengmoe.com
honstarmemory.com
lepiaoyun.com
wnbsq.com
bendibao.com
forthxu.com
0355fk.com
websbook.com
my3w.com
chinacge.com
gxbsfj.com
hznrkj.com
zjshibao.com
vipshop.com
sanhucidiao.cc
myyoudao.com
ip87.com
gdatacube.net
redq.cc
zjzybiotech.com
hzsdyfzfxxx.com
chahua.org
sachenpharm.com
haibowh.com
tuidragon.com
6hd0hoc.com
maidengju.net
0859qp.com
cbiec.net
bjjsj.com
lefang365.com
whuss.com
bestwa.com
a32bd427dd.skin
xysjg.com
123pans.com
tdrffh.com
matongxue.com
cssf.net
imgchr.com
suntechospital.com
romens.cloud
sanau.com
idmchina.net
gxayn.com
topmediai.com
ztdgroup.com
whsdhyy.com
smt-dip.com
ahbztv.com
mynatapp.cc

# --- upstream:felixonmars-accelerated 2026-04-12 ---
jznygf.com
ahzyw.com
hy01888.com
daoxila.net
wqyunpan.com
esnai.com
gzjmyy.com
sisensing.com
yubaike.com
cnexps.com
ysidcz.com
hnxmht.com
360yuanshuo.com
zglww.net
incake.net
xhdxly.com
vgctradeunion.com
nes-auto.com
qzqxd.com
belray-coffee.com
xaygddc.com
52help.net
rockyaero.com
gxjlsc.com
longyi-uav.com
giordano.com
soyiyuan.com
egainnews.com
idcdoc.com
willsfitness.net
bocommlife.com
hzlrhb.com
freemindworld.com
chronusartcenter.org
7zgame.com
scmydb.com
tongniguoji.com
fanyantao.com
xjjt.com
gouwuyu.com
expku.com
zoopda.com
mh-rjgb.com
wsrxw.com
bjppa.com
yuanfudaoschool.com
contentstore.htcvive.com
wisdompharma.com
stor-age.com
99dushuzu.com
ingping.com
beiwaiguoji.com
tztrq.com
tpuda.com
sztaijier.com
yuelvxing.com
baoge.net
ljkangyang.com
icaifu.com
zhld.com
daita.red
ilux.ai
py3.io
cnrepair.com
ximeigroup.com
51tijian.com
deosen.com
xzyjl.com
whwuyan.com
5iidea.com
xushunda.com
vipjingdong.com
liehuosoft.com
umva-china.com
gdsa.com
jszf.org
szjr-tencentclb.cloud
zhaoyl.com
zxkq022.com
tech1024.com
sunlordinc.com
duoduopan.com
crccfl.com
oi-wiki.org
qiyesou.com
seewoedu.com
make-w0rld-static.club
lianfengwh.com
cnklog.com
adubest.com
lingjuad.com
casdoor.com
noahedu.com
thewhitedragons.com
xcrc.net
168job.com
pgyidc.com
aboatedu.com
pdsey.com
wetestlab.net
kehuduan.com
lshfreda.com
putaocdn.com
jianzhimao.com
aerfaying.com
ugc-up-dom.com
webkdcdn.com
1088hg41.com
mfjxcn.com
runnerbar.com
zahuoji.com
cav-ad.com
nsxww.com
znxk.net
sunnergp.com
cymcgs.com
hntic.com
touchngo.com.my
battery8.com
aliyunddos1007.com
bawanglongbengye.com
szsemicon.com
godblessyuan.com
data380.com
thclouds.com
syfb2021.com
ouzhou.cc
mayima.net
peoplewang.com
vastsea.com
gzycsjgs.com
lt3c.com
awsdns-cn-31.net
ghostxpsp3.net
amtjt.com
51gjj.com
njhxnpx.com
92u93e.com
shxbe.com
gxxlk.com
herenit.com
wzjcsc.com
ygym.org
mzrcw.com
yueserve.com
haochengda.net
87vr.com
voolga.net
qinms.com
riskivy.com
mangroviarestaurant.com
501h.com
mingjiudu.com
yongshenghn.com
kexinggy.com
leadmedpharm.com
52jj.net
lifo-fj.com
jinher.com
43803a8c410261.beer
qycn.org
youjiaxiao.com
hiyd.com
misslele.com
lanfw.com
vangelinu.com
raobee.com
iipiano.com
deepoon.com
d1xf.net
jcmob.net
bgzchina.com
shmhzp.com
ad7.com
topcdb.com
crvic.org
dkdangle.com
xueche.com
zuan88.com
zgjianfang.com
eswlnk.com

# --- upstream:felixonmars-accelerated 2026-04-12 ---
arrow-sh.com
xiaomicp.com
ycjintou.com
517ming.com
hst1966.net
awsdns-cn-40.com
my7v.com
xjfm.com
cqwuxi.com
9ya.net
bmeol.com
jycloudgslb.com
gllshan.com
winkkie.com
chromeliulanqi.com
wudangpai.com
listentoworld.com
yovyuan.com
haoqixingstem.com
fbuy365.com
szlddb.com
hbkj-sic.com
xpsup.com
yxxzbox.com
zyecp.com
hua.com
xiaoyezu.com
texpro-group.com
vdndc.com
imzhanghao.com
yh598.com
hbwh.net
writingo-editor.com
qqpharm.com
46ab3da510d4ccaf.com
ausdream.org
szlanyou.com
zijieimg.com
3366.net
21tjsports.com
99wj.com
jsxdyh.com
czsfy.com
95158.com
o02251aokk.com
zhongcai.com
hyext.com
jingjia.org
mbaobao.com
lytpw.com
jianzhikeji.com
yangjibao.com
banmasiwei.com

# --- upstream:felixonmars-accelerated 2026-04-12 ---
honglimingbiao.com
gongying405.com
ish168.com
jianxinyun.com
fulicat.com
szmama.net
sclive.net
loadingbay.com
giexya.com
flowinnglobal.com
sc-admc.com
duxiaomai.net
gdhzsb.com
gxxlhkj.com
kuang-chi.org
njjrc.com
telnet404.com
paper.tv
itxia.club
booz88.com
clivia.fun
jixie5.com
igtm-yuanbao.com
j5.cc
gxdyxjd.com
dianchouapp.com
syfyyy.com
csxbank.com
ccgs120.net
binliwatch.com
120scp.com
sparkeducdn.com
db9x.com
constgroup.com
ibook8.com
ygmsy.com
hnhbyxdq.com
miglioriorologi.com
shcifco.com
watertek.com
hetaousercontent.com
hfssw.com
029900.com
hnhw.com
ma-china.com
iseedog.com
807d286522a4a453.com
416548ebbf96c1b9.com
hngwzk.com
lecai08.com
zwyq110.com
0ptf4g04404.xin
xinqite.com
izpec.com
javabikes.com
zjrc.com
xingpai.com
wangxiaobao.com
hongdatec.com
8207uu.net
aye.ink
aieye8.com
feiliu.com
idaotuo.com
hikvision-jl.com
hippoanimation.com
21mmo.com
duoao.com
hsyaguanjg.com
mklimg.com
tjxdzhonda.com
jixixx.com
lc787.com
fjsyyhyxh.com
seclover.com
somode.net
xuehui.com
etocrm.com
54maimai.com
ncjrailway.com
68play.com
cgktudr.xyz
kesonic.com
baoyueai.com
whnyd.com
xhboke.com
ponycool.com
yizhanzx.com
deepin.org
jshuafu.com
asgezhi.com
ictehi.com
daxue52.com
tuyoumi.com
huyayue.com
v007.net
whjbh.com
zjwu.net
linearmotor.net
wktline.com
taoke.com
fdzzjs.com
bjkqj.com
laomaotao.net
360wzb.com
sh-holiday.com
jisutp.com
shangdu.com
nngrhj.com
sex2ribenwuma.wiki
sgjq.net
fengniaohd.com
cqallcure.com
zhjd.org
yoxmail.com
cbmsci.com
ycbroker.com
baoxiaoke.com
aiufida.com
jixunjsq.com
merivox.net
bjsdeyy.com
jshcxn.com
xiqinrc.com
gxkefei.com
bcbjjy.com
jygz.org
ptrcw.com
feigang.net
rdympjoqbu.work
aliyunduncc.com
hengbogroup.com
hlgnet.com
gxxldl.com
zhongbaounion.com
sydneyglobaltimes.com
yulinjue.com
500fd.com
jsjiami.com
haoyou666.com
feijing88.com
522de.com
nanjiaogroup.com
gxind.com
rscazvdbfpbyzqdvpy1m.com
wznyfz.com
szyazhi.com
ustarl.com
lp91.com
hf0779.com
poj.org
volcengine-dns.com
dnsng.net
dggjyy.com
wordplay.work
haiwenky.com
xushenghb.com
czhjs.com
hongbizi.org
healrna.com
wulong365.com
xiutv.com
shimolife.com
fx678.com
paichen.net
mmim8.com
qqwebapp.com
7wan.com
bfyx.net
eavic.com
meitushouji.com
zjzcen.com
timewelder.com
sxbest.com
qzzpw.net
shandongqinuo.com
lzzhdq.com
guanhoulz.com
x821.com
ycpsy.com
moeyuuko.com
gxygfund.com
meexx.xyz
aiya.live
chinanetidc.com
zjsalt.com
zhaogang.com
kkdaxue.com
51jiaoxi.com
17qzx.com
yywt.online
dachengzi.net
yuwangcn.com
lsjiancai.com
amzkeys.com
hitui.com
wnlproyunying.com
ymhuwai.com
xinwell.com
mengniuir.com

# --- ip-neighbor:43.132.140.66 2026-04-12 ---
api.17u.cn
ebk.17u.cn
mdcxa.cn
matrix.17usoft.com
bus.ly.com
flights.ly.com
tmc.ly.com
zby.ly.com
xg.node.tcylgslb.com
www.tongcheng.com
tongchengbx.com
cashier.travelgo.com
traveltosuzhou.com

# --- ip-neighbor:116.153.78.163 2026-04-12 ---
cdn-file.taojike.com.cn
yn.othink.cn
166m507ttog.720yun.com
2femd0btesf.720yun.com
9b0z6d7si5e.720yun.com
9r37unqncg.720yun.com
b73m466yer6.720yun.com
binhaiaaaaa.720yun.com
cb7m7eeebog.720yun.com
441lsh.cn.720yun.com
gdhuarui.cn.720yun.com
898xy.com.720yun.com
exezhanqun.com.720yun.com
mingjiejingju.com.720yun.com
e33n66vfk3.720yun.com
paidan.720yun.com
wxapp3.720yun.com
x3r6hmbayv.720yun.com
boluomusic.com
cdn-ali-file.fishwantg.com
www.guahao.com
cdn-ali-pc.ludashi.com
lutonggxmbcdn.a081.ottcn.com
jiangsucdn.a319.ottcn.com
tv.surgerycast.com
dev.topuoo.com
cdn.woyaozuojihua.com
api.xldoet.com
zhibo.yipincm365.com
94026ikibzghtzqhqixwtb-eo.qiqiuyun.net
cdn2.lingbo.tv

# --- ip-neighbor:211.95.70.108 2026-04-12 ---
oss.tobetopone.com

# --- ip-neighbor:117.144.123.9 2026-04-12 ---
groupen.baosteel.com

# --- ip-neighbor:36.110.136.74 2026-04-12 ---
chsi.cn
gaokao.chsi.cn
www.chsi.cn
xjxl.chsi.cn
yz.chsi.cn

# --- ip-neighbor:61.152.229.228 2026-04-12 ---
18.com.cn
edu-pubwb.5jjj.netwww.18.com.cn
beijing.yhk.18.com.cn
yxzwww.18.com.cn

# --- upstream:felixonmars-accelerated 2026-04-13 ---
clbu.club
dazhonghr.com
weijq.com
goldstonepack.com
1kuang.com
gitsea.com
oceanaircorp.com
120askimages.com
sktecfibre.com
migufm.com
dc0792.com
9898jh2.com
xixiqipai.com
boke.one
damatu1.com
sowang.com
99ppt.com
meegoe.com
ghhyjc.com
szbcase.com
xiowo.net
zhimaruanjian.com
shanjianzhan.com
liunianbanxia.com
cloudtui.com
boole-tech.com
fymall5.com
fengmaniu.com
zkzbkj.com
yunannet.com
hnsyhm.com
ntxz.net
jtfengtou.com
crx4.com
techanshop.com
fzjs.work
jadyf.com
hi-mantech.com
cncloud.com
vmall.cloud
abnotebook.com
yabo063.com
368tea.com
sgsic.com
ahkxsoft.com
52juqingba.com
vxsnk.com
nevem.com
rocoswatch.com
600df970611031.beer
eznowdns.net
hx008.com
uyi2.com
huilongsen.com
ecadi.com
liyanmobi.com
diandong.com
wadkj.com
lxdvsss.com
jianzhiwangzhan.com
18837331771.com
cententcymbals.com
adxyun.com
sz910.com
baoming.com
zhwyy.com
qiqiuyu.com
moex.ink
tobosu.com
xiaogou888.com
yunxinvideo.com
qgwzjs.com
stegameskins.com
jlhdq.com
deheheng.com
ictbda.com
jnyyjt.com
tjubbs.net
pdxxg.com
wanwu.com
ycis-sh.com
csmzxy.com
anrlm.com
l68.net
qiquanwl.com
guangdonggames.com
kingcloudad.com
szssct.com
caeerr.com
songziren.com
ol-cdn.com
yeahka.com
banjing.com
mchpk.com
zcosz.com
qunkeng.com
xyykt.org
edgeonev4.net
xlkshop.com
dbaobao.com
sinoid.com
ibaitiao.com
ebancom.com
gelicang.net
molbase.com
24timemap.com
redianmao.com
choututech.com
dushiliren.net
zxzhijia.com
lrc99.com
ccrici.com
vgoyun.com
xn--fiqs8sr9ge7eb4b28vo92a.com
cqxyfl.com
oemsocuat.download.prss.microsoft.com
yixin-valve.com
jingshun-wl.com
youxigu.com
clbug.com
tjdyf.com
volceapplog.com
zjjtgc.com
jiupaipay.com
gd-tianchen.com
985900.com
dplslab.com
hetaoxingqiu.com
xuehai.net
zgyxzs.com
qmzhibo.com
6xw.com
hi772.com
rklive888.com
lanrenmb.com
xiangjiasz.com
sxbdf.com
chinasnow.net
2muslim.com
roclee.com
aiyituo.com
wancaomei.com
jswenjin.com
ruanfujia.com
ksbao.cc
idesktopcal.com
huacemedia.com
yynykj.com
zhuhd.win
yilianmeiti.com
yabo6600.com
znelc.com
mypity.com
sweet-data.com
whybh2015.com
lzsfy.com
cdhr.net
nx-sc.com
yunkanghealth.com
2016os.com
bushangban.com
10yan.com
boyuan-pharma.com
zhuneijs.com
nfs-china.com
anquanssl.com
517office.com
booyu-import.com
aisojie.com
eastbest.com
ilaozhu.com
nuomiphp.com
smithcn.com
cdn20.org
hainanwangdai.com
tentech.club
xczim.com
lihuia.com
imd-marketing.com
edulivevideo.com
tssyedu.com
respeaonsct.com
zlsss.com
zj-zhongshe.com
lzgas.com
qdnsyh.com
inter1908.net
hiscene.com
chiji.app
obagame.com
iloveopened.com
cn-dlmgr-sdc.blurdev.com
haquan.cc
ztups.com
xmzgxcl.com
mypian.com
biogeeker.com
youyicun.net
xunguanggame.com
jiehualv.com

# --- ip-neighbor:122.14.229.64 2026-04-13 ---
zgzbb.com

# --- ip-neighbor:61.241.148.62 2026-04-13 ---
d.b5g.cn
www.fordpass.com.cn
goldenjoygames.com.cn
p.gd-share.cn
fish5qn.naler.cn
website.minierp.net.cn
383gx29x7g.720yun.com
5ecme4fy4en.720yun.com
67bzf77sf0u.720yun.com
c98m56ayyev.720yun.com
cq8y4l.cn.720yun.com
w3a19n.cn.720yun.com
ddfm454y1zg.720yun.com
wh26espk78.720yun.com

# --- upstream:felixonmars-accelerated 2026-04-17 ---
n-bros.net
syt1000.com
njkq.net
haishun.com
maiqun.vip
mamicode.com
faxingzhan.com
wxzpw8.com
pinfun.com
light3moon.com
daoapp.io
iweekapi.com
huamuwo.com
ximalayaos.com
qcwh2021.com
runzechuanmei.com
aemedia.org
wxamkfyy.com
lakala.com
etoplive.com
51gran.com
gxnnybskq.com
xacyyxq.com
bidingxing.com
shwxzfjpyzc-tencentclb.com
assrt.net
betop-cn.com
tangmingint.com
meiyacup.com
yunfeihudong.com
1988.tv
anyant.com
52zxw.com
myhexin.com
uid75.com
qyous.com
njgdjg.com
mxtronics.com
af165fa2910261.beer
qyhxy365.com
h51.com
1010t.com
sslawy.com
mmzh.com
hnyygroup.com
zhengqingsong.com
it578.com
shwsg.net
jnslyy.com
cpwlx.com
5805c102b11021.beer
cqszzs.com
whbester.com
sh-gsg.com
fuhanziben.com
aialbb.com
yihang.info
zbgedu.com
fseig.com
2w.ma
quzhuanxiang.com
huobi.io
webxgame.com
congyicn.com
pj334.org
fenglinlab.com
aepku.com
moedot.net
nmweidian.com
oa025.com
famen163.com
8779.com
yunyiyuan.com
gxuit.com
csseplastic.com
biduoxs.com
bjqtthirdbase.com
bgsyb.com
tencentemr.com
hitevision.com
bbpph.com
zd-hs.com
arcas-da.com
hymjy.net
baihongsoft.com
lightpassport.com
yukaidi.com
yuandian.club
aifang.com
sc119.cc

# --- upstream:felixonmars-accelerated 2026-04-17 ---
gbtranswins.com
dagufood.com
dianwanshidai.com
reai120.com
dd-img.com
yuetu.tech
goldenladies.com
tiwb.com
dqpkb.com
qznovel.com
yfway.com
zjblast.com
cqmzj.com
baineng.cc
aniu.so
mikucdn.com
eforclub.com
maotiangroup.com
jssutong.com
tianma3600.com
zqygame.com
puoke.com
hzwaye.com
weihua2.com
010fang.net
wyydsb.xin
cqljhr.com
hmltec.com
dlsstax.com
britesemi.com
changyan.com
wincologistics.com
dfebda0512.vip
gxpost.com
ehaini.com
xhrczp.com
aero-shenyang.com
kscbpkf.com
qwe1e.com
msmartlife.com
gxsubat.com
gxkfl.com
scommander.com
gridsumdissector.com
jinti.com
ipanocloud.com
itmanbu.com
j8j9.com
67it.com
yizhidayu.com
taiqiedu.com
duoshuo.com
yingpost.com
jkximg.com
southernmindict.net
iper2.com
szwfzs.com
game112233.com
qxme.com
lgyudiao.com
ovellpump.com
dldm.com
likeji.net
zksoftwaresz.com
one918.com
juewei.com
scdyjyzx.com
8130088.com
ttppoo.com
7ipr.com
szegddc.com

# --- upstream:felixonmars-accelerated 2026-04-17 ---
pj57.com
jutone.com
jiaoko.com
cecesat.com
xn--4gq1d760bszbgdv5p12rhq5bx2yc.net
eoeandroid.com
kingsunedu.com
pandaremit.com
gourmet114.com
xjietiao.com
sdocapp.com
807df2a0610272.beer
bm12166.org
fymall1.com
pinpai1.com
gf7979cn.com
dde-desktop.org
wopaw.com
xiaohouyisheng.com
slduntong.com
szjr-tencentclb.com
selenlictio.com
chenglangyun.com
123773.com
51ywx.com
eyoucms.com
weifengchina.com
xinfeiyu.net
v2ex.cc
dy3j.com
wondershare.com.br
jiyunhudong.com
zhouyiapi.com
shanguanjixie.com
rom100.com
weixindadang.com
caiwu51.com
cqshulan.com
grandioes.com
cn-argo-sdc200.blurdev.com
softworker.com
uupei.com
nfzhouyi.com
liangyi360.com
595dlxzbanone.com
030mall.com
tyzspy.com
phpfs.com
cnswds.com
baxisuye.com
wx8h.com
inter-rock.com
biaoshixinyi.com
crewcn.com
insigma-elec.com
chinaswimmer.com
imgtex.com
csmjzs.com
4008000000.com
gdqcxcl.com
s2ceda.com
bio-fuyang.com
vx56.com
budui.com
huilyn.com
cnaaa8.com
zhszcz.com
sihuisoft.com
juanyunkeji.com
wuyazi.com
fengxb.com
feiwan.net
cccmii.com
taizibao.com
aliyunga0016.com
pic720.com
hansunic.com
52bwg.com
nxengine.com
fyzku.com
fookyik.com
52liezheng.com
nnsmy.com
gdefair.com
giihg.com
mayiyx.com
bjywt.com
gxkjd.com
