# DomainNova - Discovery Layer

# --- upstream:felixonmars-accelerated 2026-03-28 ---

# --- upstream:felixonmars-accelerated 2026-03-28 ---

# --- upstream:felixonmars-accelerated 2026-03-28 ---
cqstudents.com
shsot.com
04n1ns24180.xin
xincha.com
akgjgs.com
cncoolm.com
lczq.com
0d00.xin
chinaief.net
ttfly.com
798com.com
piaoshen.com
yishang.cc
yuegui.shop
gzccvs.com
zjtdw.com
gzfirst.com
sxpta.com
litofu.com
moe123.org

# --- ip-neighbor:109.244.0.66 2026-03-28 ---

# --- ip-neighbor:47.111.234.42 2026-03-28 ---

# --- ip-neighbor:211.100.61.67 2026-03-28 ---
bj17.cn
hdw.com.cn
cpcjxs.gov.cn
www.cpcjxs.gov.cn

# --- ct-logs:Huawei 2026-03-28 ---

# --- upstream:felixonmars-accelerated 2026-03-28 ---
hxgs.net
bajasaechina.com
jiuanchem.com
gsbankmall.com
cloudflareinsights-cn.com
qianhong.com
aoyor.com
1688.xn--czrs0t
nschctw.com
sogoucdndl.com
hexdo.com
doov5g.com
qcloudtt.com
kkmall.org
tdiac.com
bikehome.net
ttshengbei.com
tpoxiaozhan.com
shanyuanms.com

# --- ip-neighbor:115.236.118.54 2026-03-28 ---

# --- ip-neighbor:202.117.80.223 2026-03-28 ---

# --- ip-neighbor:202.117.80.233 2026-03-28 ---

# --- ip-neighbor:203.107.45.167 2026-03-28 ---
daiwei.art

# --- ct-logs:%.gov.cn 2026-03-28 ---
www.szmb.gov.cn
mail.bjmacp.gov.cn
www.lhht.szlh.gov.cn
wsnj.baic.gov.cn
api.m.sgeg.sg.gov.cn
zybh.gov.cn
wxapi.jsws.gov.cn
gzjcrz.gov.cn
c.ts.gxdx.gov.cn
lingfeng.gov.cn
gwlz.whrt.gov.cn
xcgs.gov.cn
app.liangjiang.gov.cn
hzfc.gov.cn
gssoso.whhd.gov.cn
12333zjg.gov.cn
bnpo.gov.cn
12333sh.gov.cn
cqwhw.gov.cn
m.gdepb.gov.cn
www.shpdxf.gov.cn
cpservice.sipo.gov.cn
zhscjg.gov.cn
www.wswsj.gov.cn
gxfgjj.gov.cn
login.yjzzw.gov.cn
cloud.hbzljd.gov.cn
xj-l-tax.gov.cn
wxtj.chancheng.gov.cn
wx.hnec.gov.cn
autodiscover.fjkl.gov.cn
mail.culturalink.gov.cn
park.gdf.gov.cn
xinyonggl.nasg.gov.cn
oa.btjt.gov.cn
ywpx.mofcom.gov.cn
jubao.cqjcy.gov.cn
xxzcgl.szft.gov.cn
wxxzfwzx.gov.cn
n.jnfda.gov.cn
i.nbciq.gov.cn
lljs.gov.cn
ksbm.sdtg.gov.cn
jcyj.zjppq.gov.cn
szsi.gov.cn
bjlsj.gov.cn
image.qyngw.gov.cn
zh.dwkdj.gov.cn
lyncdiscover.nbsti.gov.cn
www.qinduankou.gov.cn
www.csks.gov.cn
www.hbtmsl.gov.cn
csswtzn.cshrss.gov.cn
cy.12366.gov.cn
ftxwbt.gov.cn
zhxy.swdx.km.gov.cn
wx.szltax.gov.cn
zsrs.cqhrss.gov.cn
jktn.tnwsj.gov.cn
two.hhdjh.gov.cn
xyb.chinasarft.gov.cn
www.xinba.gov.cn
vpn.hzfc.gov.cn
git.dmfy.gov.cn
tst.gov.cn
xcjob.gov.cn
nzcgzf.gov.cn
czt.zww.nxzwfw.gov.cn
xcx.lkjxj.gov.cn
gmt.szgm.gov.cn
hlgehb.gov.cn
nndsj.gov.cn
https.1234.gov.cn
spsy.gdda.gov.cn
gr.cdhrss.gov.cn
wylz.gzzx.gov.cn
dysj.dtdjzx.gov.cn
moa.liuzhou.gov.cn
a.tmfda.gov.cn
jdfp.sc-n-tax.gov.cn
mail.fujian.gov.cn
y.gxdx.gov.cn
hrsszj.gov.cn
htjg.szlh.gov.cn
www.cxldrk.gov.cn
ehbds.gov.cn
jkrz.ts.gov.cn
name.gxdx.gov.cn
bmfwpt.hnzzjj.gov.cn
zqdq.gov.cn
www.lygjj.gov.cn
huanghai.gov.cn
ipa.szxchb.gov.cn
www.yzdzw.gov.cn
kf.cdzfgjj.gov.cn
hszhdj.gov.cn
jszwfw.gov.cn
jzqb.sme.gov.cn
xyw.gov.cn
floa.qzsfj.gov.cn
lzwenming.gov.cn
webapi.tjgaj.gov.cn
jc.wuliu.gov.cn
fjxwcbj.gov.cn
www.nzcgzf.gov.cn
www.sdmsjw.gov.cn
idc-lyncfe01.nbsti.gov.cn
qd-n-tax.gov.cn
10086.gxdx.gov.cn
dyks.sdtg.gov.cn
verify.hzfc.gov.cn
ccad.gov.cn
owa.thnet.gov.cn
cc.119.gov.cn
gmjd.gov.cn
orgs.stcsm.gov.cn
mail.szum.gov.cn
zjk.bjztb.gov.cn
cdn.jzghmsa.gov.cn
mail.lsrenkou.gov.cn
www.lzsjcy.gov.cn
dwwt.cdsgjj.gov.cn
pengyun.gov.cn
8086.gzjjzd.gov.cn

# --- upstream:felixonmars-accelerated 2026-03-28 ---
szwdny.com
2133bbs.com
ttplayer.com
ic001.org
tdnsdlovs4.com
mintrust.com
chinasmp.com
kwaitalk.com
flintech.org
globalesim.shop
dxton.com
77fanwen.com
solooncontrols.com
wtardseo26x6ts8tss0-dfs1.com
junyuewl.com
xn--fiq7vggk68aq1fe49byv8a.xn--zfr164b
byted-static.com
androidmi.com
imdmedical.com
50027.com
8ee1834c110272.beer
checkmath.net
tyread.com
volcfcdnplus.com
tencentcloudbase.com
6k11.com
xiaohulu.com
xiguabook.com
baitanheichang.com
missjia.net
xiamen888.com
myrb.net
shcmhr.com
hbbidding.com
playerinfinite.com
beijingrc.net
129t.com
e-mallchina.com
pailitao.com
pk38.com
sinocache.net
yunjiazheng.com
hi169.net
b8b4ix7bj.com
gala-v.com
chiphometek.com
093.com
ndsad.com
chinaave.org
80c189b091016.beer
ksdhgy.com
dream-loft.com
acctdns.net
qhytyyvx.com
mangomob.net
gl114.net
danming-ic.com
hbfybj.com
yunyingketang.com

# --- ip-neighbor:119.253.80.52 2026-03-28 ---

# --- ip-neighbor:116.236.67.182 2026-03-28 ---

# --- ip-neighbor:220.196.85.123 2026-03-28 ---

# --- ip-neighbor:111.206.228.66 2026-03-28 ---

# --- ip-neighbor:106.3.129.147 2026-03-28 ---

# --- ip-neighbor:103.102.200.2 2026-03-28 ---

# --- ip-neighbor:59.82.44.240 2026-03-28 ---

# --- ip-neighbor:59.82.121.163 2026-03-28 ---

# --- ip-neighbor:59.82.122.140 2026-03-28 ---
huishou.2.taobao.com

# --- ct-logs:%.com.cn 2026-03-28 ---
trip.nbcb.com.cn
lesaunda.com.cn
query.verisignchina.com.cn
etrade.essence.com.cn
autodiscover.sporton.com.cn
www1.16168.com.cn
testaccount.chsi.com.cn
mail.hanweienergy.com.cn
sip.apmchina.com.cn
order.converse.com.cn
www.billing.shinjiru.com.cn
checkout.rakuten.com.cn
www.navimark.com.cn
ebiz.cpic.com.cn
www.alcatel-sbell.com.cn
perf.mobi-getmore.store.ovi.com.cn
wm2.1to1crm.com.cn
owa.devicevm.com.cn
dscitroen.com.cn
test1.aca.browser.ovi.com.cn
etrip.hrbb.com.cn
www.spam.sgcc.com.cn
www.shianpiin.com.cn
www1.cma-cgm.com.cn
webjyzx.rxzq.com.cn
merchant.globebill.com.cn
cocama-remasys-test.mercedes-benz.com.cn
tsbo.opentide.com.cn
maps-src-bj-01.mh.ovi.com.cn
payment.perf.cmcc.store.ovi.com.cn
autodiscover.sh.ckh.com.cn
retailer.capitamallsasia.com.cn
api.rms.rakuten.com.cn
wow-diamond.com.cn
msjyfund.com.cn
hpex01.handpay.com.cn
healthcaredealercrm.siemens.com.cn
www.mobile.hansecontrol.com.cn
mail.xxyx.sgcc.com.cn
www.edge.ingrasys.com.cn
www.jn.vpn.com.cn
group.airchina.com.cn
hk.guosen.com.cn
www.mdecomics.com.cn
websvc.webservice.com.cn
axa-minmetals.com.cn
edu.opentide.com.cn
info.weightwatchers.com.cn
mail.ique.com.cn
yypt.cib.com.cn
www.znztv8.com.cn
www.shop.nokia.com.cn
cs.ctfeshop.com.cn
wfbssvc3-sc.icrc.trendmicro.com.cn
guilin-tour.com.cn
sr10117.ned.naveco.com.cn
scgi.ebay.com.cn
icare.metlife.com.cn
hp-accessory.com.cn
www.secure.treknorth.com.cn
ebank.hxb.com.cn
bip.baxglobal.com.cn
samsungshop.com.cn
mail.ciss.com.cn
event.sonata.beijing-hyundai.com.cn
m.secure.ford.com.cn
tj.hkcholdings.com.cn
www.slimforce7.com.cn
person.guilinbank.com.cn
secure.bmw.com.cn
salala.com.cn
gsc.mic.com.cn
www.1630.com.cn
www.023jkw.com.cn
www.ntt-at.com.cn
hitool.rakuten.com.cn
staging.s60-getmore.store.nokia.com.cn
ids-admin.itrus.com.cn
wfbs6-sc.icrc.trendmicro.com.cn

# --- upstream:felixonmars-accelerated 2026-03-28 ---
haomaku.com
xninja.org
xn--fiq73f39fwr0b4wk.net
easymule.com
lygfish.com
zthsqx.com
yunmoxing.com
hospitalkg.com
52112.com
gxhzkj.com
landzestate.com
unibizp.com
mlinks.cc
cdnhwclxu105.com
huanqiu.org
njd1.com
searchtb.com
shx11.xyz
xinhaoqi.net
dayuansouti.com
hiklife.com
zmtquan.com
utvhk.com
folij9nry5cxy8.com
lqaafgq.com
shujujishi.com
iguazutraffic.xyz
zhaijihui.com
cclolcc.com
wsfff.com
tudouui.com
bravognss.com
zhangyoushijie.com
gfcity.com
digitalchinahealth.org
huanxio.com
guiwang.org
7b6466e191019.beer
shaisino.com
laodao.cc
pz6.com
gxyj.com
zhemu.xyz
exuanshi.com
shlingang.com
jlairports.com
xiangni.com
mspace.cc
djlcom.net
bjdxfsxx.com
koplayer.com
lzmy123.com
caifu500.net
jiaobu365.com
checkip.pw
bj-klws.com
25yi.com
gxcerc.com
kushe.net
hanascitygas.com

# --- ip-neighbor:47.107.51.11 2026-03-28 ---

# --- ip-neighbor:47.106.90.124 2026-03-28 ---

# --- ip-neighbor:43.137.211.13 2026-03-28 ---
wp.jun2020.com

# --- ip-neighbor:211.100.61.67 2026-03-28 ---

# --- ct-logs:Xiaomi 2026-03-28 ---
lapiz-tablet-xiaomi-redmi-pad-es-es--31307949.neoko.de
www.www.lapiz-tablet-xiaomi-redmi-pad-es-es--31307949.neoko.de
www.xiaomi--tolyatti.ru
www.xiaomi--astrahan.ru
xiaomi-mi-9-128-gb-schwarz-dual-sim--98034298.matthewmitchell.de
action-cam-xiaomi--16767860.matthewmitchell.de
cdn.azams0.fds.ai-agent.ai.xiaomi.com
www.action-cam-xiaomi--16767860.matthewmitchell.de
mi-tv-stick-xiaomi-4k-es-es--418665342.restaurantnamaskar.de
xiaomi--36.ru
www.xiaomi-my-watch-lite-es-es--25135353.jasont.de
www.lapiz-tablet-xiaomi-redmi-pad-es-es--31307949.neoko.de
www.xiaomi--orel.ru
xiaomi--31.online
xiaomi--36.online
xiaomi-my-watch-lite-es-es--25135353.jasont.de
a.market.xiaomi.com
cdn.fds-ssl.api.xiaomi.com
xiaomi-watch-s1-active-pro-es-es--863642633.helpclean.de
xiaomi--rostov.online
xiaomi-poco-x3-pro-huelle--258835401.wingforum.de
xiaomi--astrahan.online
xiaomi-13-ultra-12gb-256gb-es-es--473629259.helpclean.de
xiaomi--bryansk.online
www.xiaomi--kursk.online
xiaomi-14-pro-max-tablet-es-es--31307949.neoko.de
xiaomi-256gb-8gb-ram-es-es--797663763.helpclean.de
www.xiaomi--kaluga.ru
xiaomi-neue-handys-2021--42977927.pia-apps.de
www.xiaomi--rostov.ru
xiaomi--astrahan.ru
www.xiaomi--belgorod.online
xiaomi---rostov.online
cnbj0.fds.api.xiaomi.com
xiaomi--tlt.online
account.xiaomi.com
www.www.xiaomi-my-watch-lite-es-es--25135353.jasont.de
xiaomi--kursk.online
www.xiaomi--astrahan.online
robotics.xiaomi.com
cdn.calendar.xiaomi.com
www.xiaomi-e-scooter-essential--126273289.matthewmitchell.de
xiaomi--belgorod.online
cariot.fg.iccc.xiaomiev.com
sec.resource.xiaomi.net
www.xiaomi--tolyatti.online
www.xiaomi--bryansk.ru
xiaomi-mi-9t-pro-kaufen--521553094.jasont.de
air-fryer-6-litros-xiaomi-es-es--22332918.westernholz.de
www.xiaomi-pad-2023-es-es--50845960.jasont.de
awssgp0-cdn.fds-ssl.api.xiaomi.com
theme-intl.cdn.zhuti.xiaomi.com
xiaomi-11t-pro-5g-mit-vertrag--308049192.jasont.de
xiaomi--31.ru
xiaomi--kaluga.online
www.xiaomi-11t-pro-5g-mit-vertrag--308049192.jasont.de
www.xiaomi---rostov.online
xiaomi--tolyatti.ru
finda-xiaomi-redmi-10-es-es--961112066.menschistmensch.de
xn--xiaomi--pgg7ct9bxa.iphone-repair-kirov.ru

# --- upstream:felixonmars-accelerated 2026-04-01 ---
volc-dns.com
tpsbp.com
3171688.com
5c554118a1021.beer
263idc.com
hbaas.com
huananauctionctf.com
51mockup.com
knowingyun.com
zyjhzyy.com

# --- upstream:felixonmars-accelerated 2026-04-03 ---
volcmcdn2.com
bjcls.net
jnmc.com
tngdigital.com.my
wscloudcdn.org
zgdygf.com
5sha.com
awsdns-cn-11.biz
pstatp.com
fanjianhome.com
mascaw.com
honf.net
kehuzhichi.com
izmzg.com
jixiewz.com
hangruntech.com
gctianshanxh.com
ishaibiao.com
china-shimo.com
letaoedu.com
rtahengtai.com
wj-lean.com
2677dl.com
ebbcb476210291.beer
ce33m7.com
content4ads.com
thelastsky.com
hgptech.com
wezhan.us
46576.org
2d6cd83bf10261.beer
muzisoft.com
first-panel.com

# --- upstream:felixonmars-accelerated 2026-04-03 ---
yzfybj.com
nielsenccdata.tv
vod-content.com
18juyou.com
ptacn.com
baixiangnews.com
gzstarship.com
zcjbgame.com
gsstic.com
zhangshengrong.com
0hl5ntdm0i.xin
unitedbank.ltd
xxdao.com
czxiu.com
wacaiyun.com
17fandai.com
caidian.com
huokeying.com
imgcdc.com
tennoo.com
zsqx.com
cece-mall.com
iegourl.com
tdnsv12.net
ydyspc.com
dgzx.net
qjimage.com
stdicloud.com
haiqq.com
dayustudy.com
cocos2d.org
stunnel.vip
dugrqnn.xyz
edu-cj.com
longfu360.com
acfunchina.net
elingka.com
kfd3sm2c.com
volccdn2.com
ggsfcw.com
jsiport.com
males120.com
shaogood.com
ddnspod.com
ibangquan.com
ponkong.com
tjchildrenshospital.com
novelquickapppic.com
fuzadu.com
36885.vip
ehuataifund.com
huayinhealth.com
haokecheng.com
wordlm.com
wanwan4399.com

# --- upstream:felixonmars-accelerated 2026-04-09 ---

# --- upstream:felixonmars-accelerated 2026-04-09 ---
moyugroup.com
daugres.com
szqycl.com
bj-tencentclb.cloud
bh1t.com
daodaozz.com
gdks168.com
ipinba.com
360timg.com
iusersurvey.com
coffee-script.org
xn--4rrx74a.xn--vuq861b
9chew.com
qzljjq.com
cjcn.com
139game.net
sxuyr2nx.com
down568.com
dh33660.com
wsdlb.com
039r93jevs.xin
ztxxr.com
ganzhishi.com
fencescn.com
081.com
wasonchina.com
jj59.com
goodschool.world
zdm.net
cuilai.com
e-length.com
metal-tube.com
nongcun5.com
lestcg.com
acgsky.win
sjz110.cc
ahaec.com
sencomu.com
chuguoqu.com
diablohu.com
wysaid.org
huohuo.com
originalvod.com
38c99.com
xmylhy.com

# --- upstream:felixonmars-accelerated 2026-04-11 ---
dz137.com
nationsky.com
laxarq.com
sccens.net
hengshan01.com
byte-test.net
uflowx.com
pxwsemi.com
parking520.com
vunion.net
szys.net
yeaosound.com
fiehff.com
55tuan.com
epinautomation.com
slatic.net
gxhhmed.com
dutils.com
ehaiwang.com
haihetour.com
yswh.com
fuyuzhe.com
cnxile.com
lionit.net
queniuua.com
sxlottery.net
guangju123.com
pdwxo.vip
tdnsv9.com
zwefu.com

# --- upstream:felixonmars-accelerated 2026-04-11 ---
cqios.com
boomallha.com
321key.com
queniuiq.com
beeplay123.com
jsclearing.com

# --- upstream:felixonmars-accelerated 2026-04-11 ---
jdxsr.com
wodecaipu.com
union178.com
264321.com
bmm-clock.com
ytyz.org
szmicrogate.com
groad.net
icepie.net
baidusx.cc
loongon.com
fjfgroup.com
hdxxw.com
ysgushi.com
queniuxe.com
sxpmpos.com
d837c367d34d7bb5.com
xiaomei.cc
chinapoto.com
zjjzyxh.com
ihowguide.com
zk678.com
zikaoshu.net
gtgres.com
bjbus.com
iaapc.org
bjrdhx.com
00xu.com
soucod.com
nike.host
dataing.com
1688.xn--unup4y
demlution.com
ptools.fun
tamersunion.net
bva68.com
dbankcloud.ru
194610.xyz
nsiqoaks.com
9105.com
49ms.net
drvi.net
blogways.net
gs2.ww.prod.dl.playstation.net
u9u9.com
harvesthanger.com
haipinggroup.com
hfjxwz.com
hz-winone.com
microesim.com
huiqibaike.com
baixingyllh.com
pdinvestmentgroup.com
gempharmatech.com
ctrip.co.id
hnaee.com
zouhong365.com
jxtvbbs.com
cimc-tianda.com
yb999.com
kuaihz.com
ss28.com
en51.com
dengmoe.com
honstarmemory.com
lepiaoyun.com
wnbsq.com
bendibao.com
forthxu.com
0355fk.com
websbook.com
my3w.com
chinacge.com
gxbsfj.com
hznrkj.com
zjshibao.com
vipshop.com
sanhucidiao.cc
myyoudao.com
ip87.com
gdatacube.net
redq.cc
zjzybiotech.com
hzsdyfzfxxx.com
chahua.org
sachenpharm.com
haibowh.com
tuidragon.com
6hd0hoc.com
maidengju.net
0859qp.com
cbiec.net
bjjsj.com
a32bd427dd.skin
123pans.com
imgchr.com
topmediai.com

# --- upstream:felixonmars-accelerated 2026-04-12 ---
jznygf.com
hy01888.com
cnexps.com
zglww.net
xhdxly.com
nes-auto.com
rockyaero.com
giordano.com
soyiyuan.com
willsfitness.net
bocommlife.com
hzlrhb.com
chronusartcenter.org
7zgame.com
xjjt.com
expku.com
bjppa.com
contentstore.htcvive.com
99dushuzu.com
tpuda.com
ljkangyang.com
icaifu.com
daita.red
py3.io
xzyjl.com
vipjingdong.com
gdsa.com
jszf.org
szjr-tencentclb.cloud
duoduopan.com
crccfl.com
qiyesou.com
lianfengwh.com
cnklog.com
lingjuad.com
aboatedu.com
wetestlab.net
lshfreda.com
putaocdn.com
ugc-up-dom.com
webkdcdn.com
mfjxcn.com
znxk.net
hntic.com
touchngo.com.my
battery8.com
aliyunddos1007.com
godblessyuan.com
peoplewang.com
vastsea.com
gzycsjgs.com
awsdns-cn-31.net
92u93e.com
shxbe.com
herenit.com
ygym.org
haochengda.net
87vr.com
yongshenghn.com
kexinggy.com
43803a8c410261.beer
qycn.org
vangelinu.com
bgzchina.com
crvic.org

# --- upstream:felixonmars-accelerated 2026-04-12 ---
xiaomicp.com
517ming.com
hst1966.net
awsdns-cn-40.com
9ya.net
jycloudgslb.com
chromeliulanqi.com
listentoworld.com
fbuy365.com
szlddb.com
yxxzbox.com
xiaoyezu.com
yh598.com
hbwh.net
writingo-editor.com
qqpharm.com
46ab3da510d4ccaf.com
ausdream.org
zijieimg.com
3366.net
95158.com
o02251aokk.com
zhongcai.com
lytpw.com
banmasiwei.com

# --- upstream:felixonmars-accelerated 2026-04-12 ---
ish168.com
jianxinyun.com
fulicat.com
sclive.net
loadingbay.com
flowinnglobal.com
sc-admc.com
duxiaomai.net
gdhzsb.com
gxxlhkj.com
itxia.club
clivia.fun
igtm-yuanbao.com
j5.cc
dianchouapp.com
syfyyy.com
csxbank.com
120scp.com
sparkeducdn.com
ibook8.com
hnhbyxdq.com
miglioriorologi.com
shcifco.com
watertek.com
hetaousercontent.com
hfssw.com
029900.com
iseedog.com
807d286522a4a453.com
416548ebbf96c1b9.com
lecai08.com
zwyq110.com
0ptf4g04404.xin
javabikes.com
zjrc.com
hongdatec.com
8207uu.net
aye.ink
feiliu.com
21mmo.com
duoao.com
mklimg.com
jixixx.com
somode.net
ncjrailway.com
68play.com
cgktudr.xyz
baoyueai.com
whnyd.com
deepin.org
huyayue.com
zjwu.net
fdzzjs.com
bjkqj.com
360wzb.com
jisutp.com
shangdu.com
nngrhj.com
sex2ribenwuma.wiki
sgjq.net
fengniaohd.com
cqallcure.com
zhjd.org
yoxmail.com
cbmsci.com
ycbroker.com
baoxiaoke.com
aiufida.com
jixunjsq.com
merivox.net
bjsdeyy.com
jshcxn.com
xiqinrc.com
gxkefei.com
bcbjjy.com
jygz.org
ptrcw.com
feigang.net
rdympjoqbu.work
aliyunduncc.com
hengbogroup.com
hlgnet.com
gxxldl.com
zhongbaounion.com
sydneyglobaltimes.com
yulinjue.com
500fd.com
jsjiami.com
haoyou666.com
feijing88.com
522de.com
nanjiaogroup.com
gxind.com
rscazvdbfpbyzqdvpy1m.com
wznyfz.com
szyazhi.com
ustarl.com
lp91.com
hf0779.com
poj.org
volcengine-dns.com
dnsng.net
dggjyy.com
wordplay.work
haiwenky.com
xushenghb.com
czhjs.com
hongbizi.org
healrna.com
wulong365.com
xiutv.com
shimolife.com
fx678.com
paichen.net
mmim8.com
qqwebapp.com
7wan.com
bfyx.net
eavic.com
meitushouji.com
zjzcen.com
timewelder.com
sxbest.com
qzzpw.net
shandongqinuo.com
lzzhdq.com
guanhoulz.com
x821.com
ycpsy.com
moeyuuko.com
gxygfund.com
meexx.xyz
aiya.live
chinanetidc.com
zjsalt.com
zhaogang.com
kkdaxue.com
51jiaoxi.com
17qzx.com
yywt.online
dachengzi.net
yuwangcn.com
lsjiancai.com
amzkeys.com
hitui.com
wnlproyunying.com
ymhuwai.com
xinwell.com
mengniuir.com

# --- ip-neighbor:43.132.140.66 2026-04-12 ---
api.17u.cn
ebk.17u.cn
mdcxa.cn
matrix.17usoft.com
bus.ly.com
flights.ly.com
tmc.ly.com
zby.ly.com
xg.node.tcylgslb.com
www.tongcheng.com
tongchengbx.com
cashier.travelgo.com
traveltosuzhou.com

# --- ip-neighbor:116.153.78.163 2026-04-12 ---
cdn-file.taojike.com.cn
yn.othink.cn
166m507ttog.720yun.com
2femd0btesf.720yun.com
9b0z6d7si5e.720yun.com
9r37unqncg.720yun.com
b73m466yer6.720yun.com
binhaiaaaaa.720yun.com
cb7m7eeebog.720yun.com
441lsh.cn.720yun.com
gdhuarui.cn.720yun.com
898xy.com.720yun.com
exezhanqun.com.720yun.com
mingjiejingju.com.720yun.com
e33n66vfk3.720yun.com
paidan.720yun.com
wxapp3.720yun.com
x3r6hmbayv.720yun.com
boluomusic.com
cdn-ali-file.fishwantg.com
www.guahao.com
cdn-ali-pc.ludashi.com
lutonggxmbcdn.a081.ottcn.com
jiangsucdn.a319.ottcn.com
tv.surgerycast.com
dev.topuoo.com
cdn.woyaozuojihua.com
api.xldoet.com
zhibo.yipincm365.com
94026ikibzghtzqhqixwtb-eo.qiqiuyun.net
cdn2.lingbo.tv

# --- ip-neighbor:211.95.70.108 2026-04-12 ---
oss.tobetopone.com

# --- ip-neighbor:117.144.123.9 2026-04-12 ---
groupen.baosteel.com

# --- ip-neighbor:36.110.136.74 2026-04-12 ---
chsi.cn
gaokao.chsi.cn
www.chsi.cn
xjxl.chsi.cn
yz.chsi.cn

# --- ip-neighbor:61.152.229.228 2026-04-12 ---
18.com.cn
edu-pubwb.5jjj.netwww.18.com.cn
beijing.yhk.18.com.cn
yxzwww.18.com.cn

# --- upstream:felixonmars-accelerated 2026-04-13 ---
clbu.club
dazhonghr.com
weijq.com
goldstonepack.com
gitsea.com
migufm.com
9898jh2.com
boke.one
damatu1.com
ghhyjc.com
xiowo.net
zhimaruanjian.com
boole-tech.com
fymall5.com
fengmaniu.com
crx4.com
techanshop.com
fzjs.work
vmall.cloud
yabo063.com
sgsic.com
52juqingba.com
nevem.com
rocoswatch.com
600df970611031.beer
eznowdns.net
uyi2.com
huilongsen.com
wadkj.com
lxdvsss.com
jianzhiwangzhan.com
cententcymbals.com
adxyun.com
tobosu.com
xiaogou888.com
stegameskins.com
jlhdq.com
tjubbs.net
anrlm.com
l68.net
caeerr.com
songziren.com
mchpk.com
qunkeng.com
xyykt.org
edgeonev4.net
sinoid.com
ibaitiao.com
24timemap.com
redianmao.com
dushiliren.net
cqxyfl.com
jingshun-wl.com
clbug.com
volceapplog.com
zjjtgc.com
jiupaipay.com
dplslab.com
xuehai.net
hi772.com
xiangjiasz.com
roclee.com
jswenjin.com
ksbao.cc
idesktopcal.com
yynykj.com
zhuhd.win
yabo6600.com
cdhr.net
nfs-china.com
517office.com
eastbest.com
cdn20.org
tentech.club
edulivevideo.com
respeaonsct.com
zlsss.com
zj-zhongshe.com
lzgas.com
qdnsyh.com
inter1908.net
chiji.app
obagame.com
biogeeker.com

# --- ip-neighbor:122.14.229.64 2026-04-13 ---
zgzbb.com

# --- ip-neighbor:61.241.148.62 2026-04-13 ---

# --- upstream:felixonmars-accelerated 2026-04-17 ---
n-bros.net
syt1000.com
njkq.net
haishun.com
maiqun.vip
mamicode.com
faxingzhan.com
wxzpw8.com
pinfun.com
light3moon.com
daoapp.io
iweekapi.com
huamuwo.com
ximalayaos.com
qcwh2021.com
runzechuanmei.com
aemedia.org
wxamkfyy.com
lakala.com
etoplive.com
51gran.com
gxnnybskq.com
xacyyxq.com
bidingxing.com
shwxzfjpyzc-tencentclb.com
assrt.net
betop-cn.com
tangmingint.com
meiyacup.com
yunfeihudong.com
1988.tv
anyant.com
52zxw.com
myhexin.com
uid75.com
qyous.com
njgdjg.com
mxtronics.com
af165fa2910261.beer
qyhxy365.com
h51.com
1010t.com
sslawy.com
mmzh.com
hnyygroup.com
zhengqingsong.com
it578.com
shwsg.net
jnslyy.com
cpwlx.com
5805c102b11021.beer
cqszzs.com
whbester.com
sh-gsg.com
fuhanziben.com
aialbb.com
yihang.info
zbgedu.com
fseig.com
2w.ma
quzhuanxiang.com
huobi.io
webxgame.com
congyicn.com
pj334.org
fenglinlab.com
aepku.com
moedot.net
nmweidian.com
oa025.com
famen163.com
8779.com
yunyiyuan.com
gxuit.com
csseplastic.com
biduoxs.com
bjqtthirdbase.com
bgsyb.com
tencentemr.com
hitevision.com
bbpph.com
zd-hs.com
arcas-da.com
hymjy.net
baihongsoft.com
lightpassport.com
yukaidi.com
yuandian.club
aifang.com
sc119.cc

# --- upstream:felixonmars-accelerated 2026-04-17 ---
gbtranswins.com
dagufood.com
dianwanshidai.com
reai120.com
dd-img.com
yuetu.tech
goldenladies.com
tiwb.com
dqpkb.com
qznovel.com
yfway.com
zjblast.com
cqmzj.com
baineng.cc
aniu.so
mikucdn.com
eforclub.com
maotiangroup.com
jssutong.com
tianma3600.com
zqygame.com
puoke.com
hzwaye.com
weihua2.com
010fang.net
wyydsb.xin
cqljhr.com
hmltec.com
dlsstax.com
britesemi.com
changyan.com
wincologistics.com
dfebda0512.vip
gxpost.com
ehaini.com
xhrczp.com
aero-shenyang.com
kscbpkf.com
qwe1e.com
msmartlife.com
gxsubat.com
gxkfl.com
scommander.com
gridsumdissector.com
jinti.com
ipanocloud.com
itmanbu.com
j8j9.com
67it.com
yizhidayu.com
taiqiedu.com
duoshuo.com
yingpost.com
jkximg.com
southernmindict.net
iper2.com
szwfzs.com
game112233.com
qxme.com
lgyudiao.com
ovellpump.com
dldm.com
likeji.net
zksoftwaresz.com
one918.com
juewei.com
scdyjyzx.com
8130088.com
ttppoo.com
7ipr.com
szegddc.com

# --- upstream:felixonmars-accelerated 2026-04-17 ---
pj57.com
jutone.com
jiaoko.com
cecesat.com
xn--4gq1d760bszbgdv5p12rhq5bx2yc.net
eoeandroid.com
kingsunedu.com
pandaremit.com
gourmet114.com
xjietiao.com
sdocapp.com
807df2a0610272.beer
bm12166.org
fymall1.com
pinpai1.com
gf7979cn.com
dde-desktop.org
wopaw.com
xiaohouyisheng.com
slduntong.com
szjr-tencentclb.com
selenlictio.com
chenglangyun.com
123773.com
51ywx.com
eyoucms.com
weifengchina.com
xinfeiyu.net
v2ex.cc
dy3j.com
wondershare.com.br
jiyunhudong.com
zhouyiapi.com
shanguanjixie.com
rom100.com
weixindadang.com
caiwu51.com
cqshulan.com
grandioes.com
cn-argo-sdc200.blurdev.com
softworker.com
uupei.com
nfzhouyi.com
liangyi360.com
595dlxzbanone.com
030mall.com
tyzspy.com
phpfs.com
cnswds.com
baxisuye.com
wx8h.com
inter-rock.com
biaoshixinyi.com
crewcn.com
insigma-elec.com
chinaswimmer.com
imgtex.com
csmjzs.com
4008000000.com
gdqcxcl.com
s2ceda.com
bio-fuyang.com
vx56.com
budui.com
huilyn.com
cnaaa8.com
zhszcz.com
sihuisoft.com
juanyunkeji.com
wuyazi.com
fengxb.com
feiwan.net
cccmii.com
taizibao.com
aliyunga0016.com
pic720.com
hansunic.com
52bwg.com
nxengine.com
fyzku.com
fookyik.com
52liezheng.com
nnsmy.com
gdefair.com
giihg.com
mayiyx.com
bjywt.com
gxkjd.com

# --- upstream:felixonmars-accelerated 2026-04-21 ---
knowapartments.com
ccepc.com
xxcang.com
chinayuanwang.com
sannewschool.com
yxkxyghx.org
mybluefox.com
orcode.com
richsuntrade.com
xiaoshouhudong.com
didixk.com
gxszf.net
hailouw.com
linksfield.net
alllandnet.com
qzsfy.com
2kxs.info
mxjtedu.com
cvftc.net
jobvvv.com
8xs.org
7ci.com
22336699.xyz
alicloudwaf.com
sjzgxwl.com
shenghuo365.com
support-chat.dji.com
jxrcw.com
china-epa.com
02924.com
gfoxsoft.net
shayugg.com
coolkk.net
bjsoho.com
dtjh-bj.com
dbqf.xyz
cambodiafang.com
xmzzy.net

# --- upstream:felixonmars-accelerated 2026-04-21 ---
cnxhyp.com
zz597.com
qalex.com
78785z.com
iwatertech.com
anlian.co
holmesian.org
uscntv.com
youxiping.com
cloudlvs.com
build8.com
qqpifu.com
gxjgjstzjt.com
yzzs.cc
cmtrq.com
kjw.cc
pv001.com
jsxpbc.com
921.com
uutils.com
yifan211.com
net-add.com
wscdnss.com
firedata119.com
xsrm.com
xxbmm.com
qincaigame.com
pimax.com
tzjz123.com
xzsdyyy.com
ibucm.com
jlysgjzx.com
hlhyc.com
mygobatv.com
topway.org
cctbn.com
qidong.name
medlinkchina.com
shengquan.com
tupu360.com
zsceta.com
jike800.com
51lg.com
nnzjqc.com
xckgq.com
archsummit.com

# --- upstream:felixonmars-accelerated 2026-04-23 ---
gxxingfu.com
xs9999.com
e-peilian.com
realtech-inc.com
zmssh.com
ruipupharma.com
zmkmex.com
pdfangchan.com
oinva5yl.com
2000y.net
douyinmusicvideo.com
petroren.com
qzzdtc.com
win8xiazai.com
mdsin.com
coantec.com
360424.com
23wx.io
haoranbio.com
ancii.com
tengmoney.com
sdsfjy.com
dongyin.com
n12345.com
wanganke.com
cdn-build.com
daojia.com
zsaeroengine.com
gxcjgt.cc
haixin.com
rainhj.com
yinbangbroker.com
yfgj68.com
ewsaas.com
lishi-test.com
hicitech.com
uchis.com
jihuoniao.com
enroo.com
pharscin.com
sjwj.com
gaqcloudbackup.net
sihoo.com
mr-ping.com
cmreltd.com
happy-ti.com
talkingnews.net
xueyiyun.com
linuxidc.net
feihengip.com
gxwcll.com
shouyouqianxian.com
13cr.com
dinpay.com
idgou.com
rclbbs.com
94117.net
seaskyapp.com
bjdyhsy.com
jcloudlb.com
gm-scm.com
cq315house.com
icourses163.com
jiajiaoban.com
diaoy.com
mcit.tech
ofenka.com
171tax.com
qxzsw.com
zhaoshizhou.xyz
jxqyfw.com
xiami.com
quanyaotong.com
njzhengluan.com
wopus.org
d0ff97cf35c6a919.com
hpstore-china.com
titapark.com
cndzq.com
shendu.cc
dingsheng.com
87161.vip
xinduoad.com
9973.com
fjzzct.com
sxlhrj.com
runxun.com
gzcycling.com
showxiu.com
jinxuliang.com
zlx.com
kelinsoft.com
fenha.net
junmoseo.com
cbd0512.com
12h5.com
ca-aicc.com
nbzyenergy.com
bobmao.com
vksir.zone
gxjsd56.com
nnkcy.com
ccughc.net
yz-proton.com
h5eco.com
333.com
cloudtangshan.com
lzoam.com
myqqdd.com
saicgroup.com
long.ge
nnxjtf.com
36yc.com
xiaoxichangliu.com
wscncdn.com
hongtu56.com
lisp123.com
codercto.com
szeeg.com
xiaoxiongjita.com
ylhongjin.com
9shadow.com
fudubao.com
buysun.net
izhangan.com
0fl1j80347.xin
wenhuakejiao.com
b3inside.com

# --- upstream:felixonmars-accelerated 2026-04-26 ---
jstedu.com
xystatic.com
dedeadmin.com
uicom.net
cjbjedu.com
yeai.com
ad321.cc
xdnphb.com
hiditie.com
anhuigaokao.com
portal.cnno1.thinkshield-qa.lenovo.com
ttlock.com
gxlcjsjt.com
chebiao.net
hzshanjie.com
yffood.com
gxgcedu.com
mysemlife.com
huaxiabeidou.com
jxshyzhx.com
hufangkeji.com
tototang.com
48hao.net
whiteswanhotels.com
bjwt.com
gxykjd.com
rsxmgl.com
rzfyu.com
haofs.com
reachtone.com
cosplayla.com
szjxcft-tencentclb.work
sg-tencentclb.cloud
inkonlife.com
mnfqw.org
tigerdns.com
pushiyb.com
caiips.com
tyxcdn.net
terminus.io
zhongping.com
fuyunbj.com
gxceg.com
jiningjj.com
cpuh2.com
04075k2xgr.com
hongjing.com
chinaedunewsw.com
pytesgroup.com
eqlky.com
chinaopticsvalley.com
lzsfdq.com
cqapg.com
luoli.net
dzzui.com
oslaw.net
qichezhan.net
uyouqu.com
zdworks.com
focusight.net
jhwvjjw.com

# --- upstream:felixonmars-accelerated 2026-04-26 ---
daojialianmeng.com
giscafer.com
solarcare.com

# --- upstream:felixonmars-accelerated 2026-04-26 ---
glxkbz.com
sclvb.com
ebopark.com
hzxdfpr.com
ibangkf.com
yingzicms.com
bfgho.com
51baigong.com
ntkfqjy.com
ahjsexam.com
ajgts.com
cyol.net
guizhenwei.com
dandang.org

# --- upstream:felixonmars-accelerated 2026-04-26 ---
688mob.com
tietie.la
maple-game.com
china-whwaterexpo.com
cqdashun.com
shouxi.com
wseen.com
adeccogroupcn.com
plus-us.djicdn.com
zdyfy.com
xunsns.com
dingdanggj.com
adhei.com
zixueren.com
cloudstudio.club
happymmall.com
ku6img.com
6a3ad24293be062d.com
gxskf.com
dljierui.com
xc-fc.com
iot0.net
zmjm.com
easeheal.com
zbhbkj.com
awsdns-cn-18.net
emjianshen.com
ln-map.com
51testing.org
billionconnect.com
tqapp.net
quickwis.com
qiaofangyun.com
jingshanbus.com
bmw8033.com
jg1994.com
shengaohua.com
cayzlh.com
cbxs.net
qxxsjk.com
yiqiyou.com
666532.xyz
kaizhan.com
rongxingroup.com
yuren.org
zidootv.com
yhachina.com
liebaoidc.com
jimeisilk.com
cctzz.net
zk5u.com
getiot.tech
bdns-gtm-01.net
zjriji.com
91student.com
san-mu.com
scdnucc5.com
zjlxjs.com
eastpharm.com
scclzn.com
52rsjy.com
u-speedex.com
clzd.com
0575life.com
cherylalopes.com
wistone.com
0411.com
cdzxy.com
huachenit.com
xiuno.com
xyre.com
caifuxingmingxue.com
xiandaiyuwen.com
zhushandata.com
coolcode.org
glhcjs.com
lubanpm.com
gxhuachuang.com
wukongkf.com
rizhao.net
178du.com
bgic.com
bookapka.com
skd62.com
wandipay.com
chinapcd.com
biliui.com
tencentciam.com
lf126.net
shaoyangnews.net
fyage.com
lyggmyk.com
zjmc.tv
fjjszg.com
godic.net
duoerpharmacy.com
jdhuafeng.com

# --- upstream:felixonmars-accelerated 2026-04-26 ---
gxchengjian.com
wfits.com
25dddaa6f10261.beer
docxz.com
ruitian.com
jocite.com
lite-miniprogram-1.com
ikepu.com
zjqinghu.com
opengame0.com
yincat.com
same-tech.com
77yx.com
wanzjhb.com
spacesystech.com
tlivemcdn.com
modianverse.com
bluecardsoft.net
olinone.com
jlxfw.com
xlpai.com
tengfeidn.com
dlcsos.com
ctrip-ttd.hk
amgepic.com
chinablackcat.com
wyrj.net
daishucha.com
fuchuangyu.com
chacihai.com
xgj-info.com
ts-jiabo.com
shenhexin.vip
ltkqjt.com
mcue.cc
lnyyzyxy.com
qunke.com
guodongbaohe.com
tcspbj.com
imkevinyang.com
365good.cc
xp61.com
anheng.com
dcexport.work
2ai2.net
esandcloud.com
666291.xyz
ericdeng.net
jtlculture.com
dongkouren.com
rechulishebei.com
jcloudwaftest.net
szsptk.com
gzmiyuan.com
gwamcc.com
32r.com
qvip.net
baiwujt.com
hengyulighting.com
lpxinjuhui.com
jinpu.com
kingshan2002.com
ysstech.com
e2say.com
pxb7.com
vpea.ca
biantaishuo.com
003caixukun.xin
yungengxin.com
jkwshk.tv
gogoup.com
feiku.com
neapme.com
foosheng.com
jxysedu.com
letvapp.net
xhsxmt.com
gzzcs.com
nnggzxc.com
5577956.com
ruanjiandown.com
85679999.com
kaipuyun.com
chinawanda.com
bjcdomain.com
kmcits0716.com
bk41.net
537images20.com
gdswine.com
gracg.com
maxjia.com
bambu-lab.com
51book.com
dongcaijijin.com
heroesports.com
hbszzk.com
mhhf.net
tianmupe.com
beiwo.com
cngba.com
cqdongyang.com
rustc.cloud
yitaihdbf.com
tfclub.com
tabbywork.com
hudai.com
yl-fc.com
jswonderful.com
wanguokang.com
2q10.com
antvr.com
fa2da1f5b1024.beer
mrlxc51byo.com
chuanghe.net
foods1.com
chouchoumao.com
10086kuaixiu.com
nuxue.com
diandeng.tech
shkypump.com
binfenyeke.com
schimalayanuz.com
tjculture.com
05bf51fa911012.beer
minigame.com
91health.net
njtobacco.com
kuangshitech.com
cloud-zhongwei.com
qhstatic.com
qdccdl.com
ezhupei.com
derekchou.com
mastvnet.com
boshgame.com
share1diantong.com
opplestore.com
gsdswz.com
teambition.net
hainaguangdian.com
mipengine.com
njdnjt.com
xinyanggaopin.com
chinayanghe.com
zjdsz.com
youwo.com
gdjiutu.com
icctbs.org
e7ba7566e10291.beer
sitronics-sh.com
rfjq.com
