# DomainNova - Discovery Layer

# --- ip-neighbor:109.244.0.66 2026-03-28 ---

# --- ip-neighbor:47.111.234.42 2026-03-28 ---

# --- ip-neighbor:211.100.61.67 2026-03-28 ---

# --- ct-logs:Huawei 2026-03-28 ---

# --- ip-neighbor:115.236.118.54 2026-03-28 ---

# --- ip-neighbor:202.117.80.223 2026-03-28 ---

# --- ip-neighbor:202.117.80.233 2026-03-28 ---

# --- ip-neighbor:203.107.45.167 2026-03-28 ---

# --- ct-logs:%.gov.cn 2026-03-28 ---
api.m.sgeg.sg.gov.cn
hzfc.gov.cn
hrsszj.gov.cn
jszwfw.gov.cn
lzwenming.gov.cn
ccad.gov.cn

# --- ip-neighbor:119.253.80.52 2026-03-28 ---

# --- ip-neighbor:116.236.67.182 2026-03-28 ---

# --- ip-neighbor:220.196.85.123 2026-03-28 ---

# --- ip-neighbor:111.206.228.66 2026-03-28 ---

# --- ip-neighbor:106.3.129.147 2026-03-28 ---

# --- ip-neighbor:103.102.200.2 2026-03-28 ---

# --- ip-neighbor:59.82.44.240 2026-03-28 ---

# --- ip-neighbor:59.82.121.163 2026-03-28 ---

# --- ip-neighbor:59.82.122.140 2026-03-28 ---

# --- ct-logs:%.com.cn 2026-03-28 ---
dscitroen.com.cn
wow-diamond.com.cn
msjyfund.com.cn
samsungshop.com.cn
salala.com.cn

# --- ip-neighbor:47.107.51.11 2026-03-28 ---

# --- ip-neighbor:47.106.90.124 2026-03-28 ---

# --- ip-neighbor:43.137.211.13 2026-03-28 ---
wp.jun2020.com

# --- ip-neighbor:211.100.61.67 2026-03-28 ---

# --- ct-logs:Xiaomi 2026-03-28 ---
xiaomi--rostov.online
xiaomi--astrahan.online
xiaomi--bryansk.online
www.xiaomi--kursk.online
xiaomi-14-pro-max-tablet-es-es--31307949.neoko.de
www.xiaomi--kaluga.ru
xiaomi-neue-handys-2021--42977927.pia-apps.de
www.xiaomi--rostov.ru
xiaomi--astrahan.ru
www.xiaomi--belgorod.online
air-fryer-6-litros-xiaomi-es-es--22332918.westernholz.de
finda-xiaomi-redmi-10-es-es--961112066.menschistmensch.de

# --- ip-neighbor:43.132.140.66 2026-04-12 ---

# --- ip-neighbor:116.153.78.163 2026-04-12 ---

# --- ip-neighbor:211.95.70.108 2026-04-12 ---

# --- ip-neighbor:117.144.123.9 2026-04-12 ---

# --- ip-neighbor:36.110.136.74 2026-04-12 ---

# --- ip-neighbor:61.152.229.228 2026-04-12 ---

# --- ip-neighbor:122.14.229.64 2026-04-13 ---
zgzbb.com

# --- ip-neighbor:61.241.148.62 2026-04-13 ---

# --- ip-neighbor:49.4.40.184 2026-06-08 ---
ecs-49-4-40-184.compute.hwclouds-dns.com

# --- ip-neighbor:116.211.199.230 2026-06-08 ---
ppsimg.com

# --- ip-neighbor:220.181.7.203 2026-06-08 ---
1048.cc
m.1048.cc
www.1048.cc
12555.com
amlhc.com
www.amlhc.com
ss.baidu.com
ksf609.com
blackiron.fun
baidu.com.hk
ow.mk
582612.xyz

# --- ip-neighbor:39.156.70.37 2026-06-08 ---
222.ceo
baidu.cn
baidu.com.cn
testtls.nuke666.cn
1928888.com
27707.com
37703.com
643777.com
8378888.com
843777.com
888255.com
cz6399.com
s1.cz6399.com
www.hanfuxin.com
ltuztcapitale.com
httpsproxy.a.shifen.com
www22484.com
www77642.com
www.www77642.com
xed222.com
ycuse.com
www.ycuse.com
baidu.hk
joeloves2sing.qzz.io
kawaii.lat
2213.net
linjing.ggff.net
showtime.linkpc.net
aloiye.dpdns.org
coeace.dpdns.org
holely.dpdns.org
luella.dpdns.org
oalice.dpdns.org
praire.dpdns.org
rulatior.dpdns.org
1909.work
sunyuejiao.xyz
www.sunyuejiao.xyz

# --- ip-neighbor:111.124.195.142 2026-06-08 ---
youdata.163.com
252fsxtourgroup.youdata.163.com
demo.youdata.163.com
jiakeonlin.youdata.163.com
netease.youdata.163.com
notebook.youdata.163.com
test.youdata.163.com
usercomer.youdata.163.com
zytt.youdata.163.com
bigdata.163yun.com
id.163yun.com
sq.163yun.com
www.163yun.com
ocm.netease.com
research.netease.com
youdata.netease.com

# --- ip-neighbor:111.124.195.143 2026-06-08 ---
bigdata.163.com
yun.reg.163.com
sf.163.com
sq.sf.163.com
test.sf.163.com
x1.163.com
2fsxtourgroup.youdata.163.com
pinguan.youdata.163.com
console.163yun.com
cp.163yun.com
id-test.163yun.com
www-test.163yun.com
bdms.netease.com
netease.metrics-gydev.bdms.netease.com
music.youdata.netease.com

# --- ip-neighbor:42.192.175.15 2026-06-08 ---
8cbx.gitcafe.com
andyhelix.gitcafe.com
developer.gitcafe.com
endle.gitcafe.com
faebdc.gitcafe.com
fanwenbin.gitcafe.com
jackzhang1204.gitcafe.com
kevinyoung.gitcafe.com
lazycal.gitcafe.com
lizheming.gitcafe.com
mint.gitcafe.com
pkuwwt.gitcafe.com
risitide.gitcafe.com
uliscom.gitcafe.com
voidy.gitcafe.com
wangdaodao.gitcafe.com
whjkm.gitcafe.com
